<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1><a href='#3'>Three Random Users</a></h1>
    <div class="links" style="display:flex;margin: 20px;"> 
      <div style="display:block; justify-content: center;text-align: center; align-items: center; ">
      <a href="#0" style="margin: 10px;">1 </a><br/>
        <div class='user1'>

        </div>
        
         <div >
        <a href="#1">2</a> <br/>
        <div class='user2'></div>
            
       <div>
        <a href="#2">3</a>  <br/>
        <div class='user3'>

        </div>
       
    </div >
    
    <div class='nameCard2'>
        
        
       
        </div>
    </div>
  </body>
</html>
